# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: midi-2-cv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target midi-2-cv.elf


#############################################
# Order-only phony target for midi-2-cv.elf

build cmake_object_order_depends_target_midi-2-cv.elf: phony || CMakeFiles/midi-2-cv.elf.dir

build CMakeFiles/midi-2-cv.elf.dir/Core/Src/main.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Src/main.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Src/main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Src/stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Src/syscalls.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Src/sysmem.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Src/system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Core/Startup/startup_stm32f401ccux.s.obj: ASM_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Startup/startup_stm32f401ccux.s || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Core/Startup/startup_stm32f401ccux.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Core/Startup
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb

build CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__midi-2-cv.2eelf_unscanned_Debug /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_midi-2-cv.elf
  DEFINES = -DDEBUG -DSTM32F401xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Core/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Device/ST/STM32F4xx/Include -I/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_PDB = midi-2-cv.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target midi-2-cv.elf


#############################################
# Link the executable midi-2-cv.elf

build midi-2-cv.elf: C_EXECUTABLE_LINKER__midi-2-cv.2eelf_Debug CMakeFiles/midi-2-cv.elf.dir/Core/Src/main.c.obj CMakeFiles/midi-2-cv.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/midi-2-cv.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/midi-2-cv.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/midi-2-cv.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/midi-2-cv.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/midi-2-cv.elf.dir/Core/Startup/startup_stm32f401ccux.s.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/midi-2-cv.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug/midi-2-cv.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/STM32F401CCUX_FLASH.ld
  OBJECT_DIR = CMakeFiles/midi-2-cv.elf.dir
  POST_BUILD = cd /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug && arm-none-eabi-objcopy -Oihex /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug/midi-2-cv.elf /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug/midi-2-cv.hex && arm-none-eabi-objcopy -Obinary /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug/midi-2-cv.elf /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug/midi-2-cv.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/midi-2-cv.elf.dir/
  TARGET_FILE = midi-2-cv.elf
  TARGET_PDB = midi-2-cv.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug && /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug && /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv -B/Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/cmake-build-debug

build all: phony midi-2-cv.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeASMInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Generic.cmake /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeASMInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/lennart.querter/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Generic.cmake /Users/lennart.querter/go/src/lenimal.nl/euro-rack-synth/software/midi-2-cv/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
