../Core/Src/app/midi_handler.c:49:10:midi_handler_init	3
../Core/Src/app/midi_handler.c:77:6:midi_handler_run	5
../Core/Src/app/midi_handler.c:100:6:midi_handler_set_available_channels	1
../Core/Src/app/midi_handler.c:109:6:midi_handle_note_on	8
../Core/Src/app/midi_handler.c:189:6:midi_handle_note_off	3
../Core/Src/app/midi_handler.c:212:6:midi_handle_pitch	3
../Core/Src/app/midi_handler.c:239:6:midi_handle_cc	3
../Core/Src/app/midi_handler.c:271:9:midi_get_note	13
../Core/Src/app/midi_handler.c:324:9:midi_get_octave	13
../Core/Src/app/midi_handler.c:360:6:midi_channel_to_trigger_channel	7
