../Core/Src/main.c:83:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:92:6:USART2_IRQHandler	1
../Core/Src/main.c:103:5:main	5
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_I2C2_Init	2
../Core/Src/main.c:328:13:MX_I2C3_Init	2
../Core/Src/main.c:362:13:MX_RTC_Init	2
../Core/Src/main.c:397:13:MX_TIM1_Init	4
../Core/Src/main.c:443:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:Error_Handler	1
