../Core/Src/main.c:84:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:110:5:main	5
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_I2C2_Init	2
../Core/Src/main.c:338:13:MX_I2C3_Init	2
../Core/Src/main.c:372:13:MX_RTC_Init	2
../Core/Src/main.c:407:13:MX_TIM1_Init	4
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:Error_Handler	1
