../Core/Src/main.c:82:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:105:5:main	4
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_SPI1_Init	2
../Core/Src/main.c:333:13:MX_SPI4_Init	2
../Core/Src/main.c:369:13:MX_TIM3_Init	3
../Core/Src/main.c:416:13:MX_TIM4_Init	3
../Core/Src/main.c:463:13:MX_TIM5_Init	4
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
